<!DOCTYPE html>
<html lang="hu">
  <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../style/villany.css">
    <link rel="icon" type="image/png" href="../images/ikon.png" sizes="32x32">


    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> 

    <title>VT | Teljesítmény</title>

    <body>

      <nav>

        <p>Villanyszerelők tudástára</p>
        <ul>
        <li><a href="index.html">Kezdőlap</a></li>  
        <li><a href="#">Fogalmak</a>
          <ul>
            <li><a href="feszultseg.php">Feszültség</a></li>
            <li><a href="aram.php">Áram</a></li>
            <li><a href="ellenallas.html">Ellenállás</a></li>
            <li class="active"><a href="teljesitmeny.html">Teljesítmény</a></li>
          </ul>
        </li>  
        <li><a href="#">Mértékegységek</a>
        <ul>
          <li><a href="amper.php">Amper (A)</a></li>
            <li><a href="ohm.php">Ohm (Ω)</a></li>
            <li><a href="volt.php">Volt (V)</a></li>
            <li><a href="watt.php">Watt (W)</a></li>
        </ul>
        
        
        </li>  
        <li><a href="rajzjelek.html">Rajzjelek</a></li>  
        <li><a href="kepletek.php">Képletek és összefüggések</a></li>  
        <li><a href="#">Törvények</a>
        <ul>
          <li><a href="ohmtorveny.html">Ohm törvénye</a></li>
          <li><a href="kirchhofftorveny.html">Kirchhoff törvénye</a></li>
        </ul>
        </li>
        <li><a href="#">Kalkulátorok</a>
        <ul>
          <li><a href="szamologep.html">Áramfogyasztás</a></li>
          <li><a href="villanyszamla.html">Villanyszámla</a></li>
        </ul>
        <li><a href="mertekegysegvalto.html">Mértékegység átváltó</a></li>  
        </li> 
        
        </ul>
        
        </nav>
        <div id="szoveg">
          <h1>Elektromos teljesítmény</h1>
          
          
<p>Az elektromos teljesítmény az elektromos munkavégzés sebessége. Mértékegysége a watt (W).</p>
<p>&nbsp;</p>
<p>Az adott t idő alatt elvégzett W munka és az idő hányadosa az átlagos teljesítmény:</p>
<p>&nbsp;</p>

<p>

  \[P = {W \over t}\]
</p>


<p>&nbsp;</p>
<p>A teljesítmény mértékegységeit a mechanikai munka mértékegységeiből származtatják az idő mértékegységével osztva : 1 W = 1 J/s</p>


</div>
        





      <!-- lap tetejére gomb -->

      <button onclick="topFunction()" id="myBtn">Lap tetejére</button>
      
        <script>
        
            var mybutton = document.getElementById("myBtn");
            
            // Ha lejjebb tekerünk az oldalon akkor jelenik meg a gomb
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        </body>
</html>